.about{
    padding: 120px 0 0 0;
    position: relative;
    &_subtitle{
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__line{
        width: 60px;
        height: 3px;
        background-color: $main-color;
        display: block;
        margin: 0;
        
    }
    .title{
        margin: 0;
    }
    &__text{
        margin-top: 20px;
        font-size: 14px;
        font-weight: 500px;
    }
    &__items{
        margin-top: 40px;
        &-text{
            font-size: 12px;
            font-weight: 500;
            margin-top: 10px;
        }
        &-img{
            padding: 15px 0 0 15px;
        }

        &-item{
            position: relative;
            display: flex;
            justify-content: space-between;
            width: 260px;
            align-items: start;
            @include before_circle_svg;
            
        }
        &-descr{
            width: 200px;
        }
    }
}
.grid-container{
    display: grid;
    width: 100%;
    min-height: 600px;
    gap: 40px 70px;
    grid-template-columns: 400px 300px 300px;
    grid-template-rows: repeat(2, minmax(300px , 350px));
    grid-auto-rows: minmax(300px , 350px);
    grid-template-areas: 
    'photo descr descr'
    'photo items items';
    #photo{
        grid-area: photo;
        width: 100%;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            
        }
    }
    #descr{
        grid-area: descr;
        padding-top: 6px;
    }
    #items{
        grid-area: items;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, auto);
        gap: 20px 50px;
        
        
    }
}
