@media (max-width: 1439px) {
    .sidepanel{
        display: none;
    }
}

@media (max-width: 1200px) {
    .container{
        max-width: 960px;
    }
    .sidepanel{
        display: none;
    }
    .about{
        .grid-container{
            column-gap: 30px;
            grid-template-columns: 400px 250px 250px;
            #items{
                column-gap: 10px;
            }
        }
        &__items{
            &-item{
                width: 260px;
            }
            &-img{
                padding-left: 20px;
            }
        }
        

    }
    .experience{
        padding-top: 50px;
        &__wrapper{
            padding: 60px 30px 0 30px;
            column-gap:80px;
        }
    }
    .using{
        padding-top: 50px;
        &__destin{
            column-gap: 20px;
        }
        &__level{
            &::before{
                width: 307px;
            }
        }
    }
    .price{
        &__wrapper{
            column-gap: 150px;
        }
    }
    .contact{
        &__form{
            grid-template: 45px 190px 45px/215px 215px;
        }
        &__wrapper{
            grid-template-columns: 320px 480px;
        }
    }
}

@media (max-width: 992px){
    .container{
        max-width: 720px;
    }
    .promo{
        background: linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),url('../img/bg.jpg') no-repeat 77%/cover;
    }
    .title{
        &_fz36{
            font-size: 28px;
        }
    }
    .about{
        .grid-container{
            column-gap: 10px;
            grid-template-columns: 300px 190px 190px;
            #items{
                column-gap: 10px;
                grid-template-columns: 1fr;
                grid-auto-rows: auto;
            }
        }
        &__items{
            &-item{
                width: 100%;
                display: grid;
                grid-template-columns: 50px 330px;
                grid-template-rows: repeat(2, auto);
                column-gap: 15px
            }
            &-descr{
                width: 100%;
            }
        }
    }
    .experience{
        padding-top: 50px;
        &__wrapper{
            padding: 30px 5px 0 5px;
            column-gap:20px;
            grid-template-columns: repeat(2, 340px);
        }
    }
    .using{
        &__wrapper{
            grid-template-columns: repeat(2, 2fr);
        }
        &__level{
            &::before{
                width: 226px;
            }
        }
    }
    .price{
        &__wrapper{
            column-gap: 50px;
            padding: 40px 20px 0 20px;
        }
    }
    .contact{
        &__form{
            grid-template: 45px 190px 45px/190px 190px;
        }
        &__wrapper{
            padding: 0 10px;
            grid-template-columns: 270px 410px;
        }
        &__triggers{
            grid-template-columns: auto;
            grid-column: 1/3;
        }
        &__policy{
            grid-row: 1/2;
            grid-column: 1/3;
        }
        &__btn{
            margin-top: 20px;
            display: block;
            padding: 12px 10px;
            
        }
    }
}

@media (max-width: 768px){
    .container{
        max-width: 540px;
    }
    .promo{
        &__title{
            width: 300px;
            line-height: 39px;
        }
        .title{
            &_fz48{
                font-size: 28px;
                
            }
        }
    }
    .about{
        &__items{
            &-item{
                grid-template-columns: 50px 470px;
            }
        }
        .grid-container{
            display: block;
        }
        #photo{
            height: 400px;
        }
        #descr{
            padding-top: 20px;
        }
    }
    .experience{
        padding-top: 50px;
        &__wrapper{
            padding: 0 5px;
            display: block;
            /* column-gap:20px;
            grid-template-columns: repeat(2, 340px); */
        }
        &__column{
            margin-top: 40px;
        }
    }
    .using{
        
        &__destin{
            grid-template-columns: repeat(2,1fr);
        }
        &__level{
            &::before{
                width: 260px;
            }
        }
    }
    .portfolio{
        padding-top: 50px;
        &__wrapper{
            margin: 40px 20px 0 20px;
            grid-template-columns: minmax(280px, 500px);
            grid-template-rows: repeat(6, minmax(280px, 500px));
            justify-content: center;
            .vert{
                grid-row: 5/6;
                grid-column: 1/2;
            }
            .horiz{
                grid-row: 6/7;
                grid-column: 1/2;
            }
        }
        &__work{
            margin-top: 20px;
        }
    }
    .price{
        &__wrapper{
            grid-template: repeat(6, auto) / 1fr;
        }
    }
    .contact{
        &__wrapper{
            grid-template-columns: 1fr;
        }
        &__descr{
            grid-column: 1/2;
        }
        &__photo{
            display: none;
        }
        &__form{
            grid-template: repeat(3, auto) / 1fr;
        }
        &__textarea{
            grid-column: 1/2;
        }
        &__triggers{
            grid-column: 1/2;
            justify-content: center;
        }
        &__policy{
            grid-column: 1/2;
        }
        &__btn{
            margin: 20px auto;
        }
    }
}

@media (max-width: 576px) {
    .container{
        max-width: 100%;
        padding: 0 10px;
    }
    .title{
        margin-top: 20px;
        &_fz48{
            font-size: 26px;
            
        }
        &_fz36{
            line-height: 30px;
            font-size: 24px;
            margin-top: 20px;
        }
    }
    .hamburger{
        right: 20px;
    }
    .promo{
        background: linear-gradient(rgba(0,0,0,.45),rgba(0,0,0,.45)),url('../img/bg.jpg') no-repeat 77%/cover;
        &__btns{
            margin-top: 32px;
        }
    }
    .menu{
        &__block{
            width: 250px;
            padding-left: 20px;
        }
        &__list{
            margin: 0;
            ul{
                padding: 0;
                
            }
        }
        &__link{
            &::before{
                left: -32px;
            }
        }
    }
    .about{
        .title{
            margin-top: 20px;
        }
        &__items{
            &-item{
                grid-template-columns: 50px auto;
                column-gap: 10px;
            }
        }
    }
    .using{
        &__wrapper{
            grid-template-columns: auto;
        }
        &__level{
            &::before{
                width: 300px;
            }
        }
        &__destin{
            grid-template-columns: 300px;
            justify-content: center;
        }
    }
    .portfolio{
        &__wrapper{
            justify-content: center;
            margin: 40px 20px 0 20px;
            grid-template-columns: minmax(280px, 500px);
            grid-template-rows: repeat(6, 280px);
        }
    }
    .price{
        &__wrapper{
            padding: 40px 10px 0 25px;
        }
        &__goods{
            grid-template-rows: repeat(7, auto);
            grid-template-columns: minmax(160px, 250px) minmax(121px, 250px); 
            span{
                margin-top: 5px;
            }
        }
    }
    
}
/* @media (max-width: 425px) */